{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receptenmaker-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "ReceptenmakerMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ReceptenmakerMCP"] }],
  // Holds OAuth clients, grants and tokens. Point a fork at its own namespace.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "f5ff9dec77eb4138beb08f2939923987" }],
  // `agents` lazily imports the optional `ai` package in a code path this server never
  // reaches; see src/shims/ai.ts.
  "alias": { "ai": "./src/shims/ai.ts" },
  "observability": { "enabled": true }
}
